# APINET

./: .gitignore  APIGH.sln  APINET8.sln  README.md  Untitled Diagram.drawio  postman_collection.json
API/: API.csproj  Presentation.xml  Program.cs  appsettings.Production.json  appsettings.json  nlog.config
API/ContextFactory/: RepositoryContextFactory.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API/Mapping/: MappingProfile.cs
API/Migrations/: 20240702083839_DatabaseCreation.Designer.cs  20240702083839_DatabaseCreation.cs  20240702084402_InitialData.Designer.cs  20240702084402_InitialData.cs  20240731084916_CreatingIdentityTables.Designer.cs  20240731084916_CreatingIdentityTables.cs  20240731090129_AddedRolesToDb.Designer.cs  20240731090129_AddedRolesToDb.cs  20240805175130_AdditionalUserFiledsForRefreshToken.Designer.cs  20240805175130_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
API/OutputFormats/: CsvOutputFormatter.cs
API/Properties/PublishProfiles/: APINET8 - FTP.pubxml  APINET8 - Web Deploy.pubxml  APINET8 - Zip Deploy.pubxml
API/Utility/: CompanyLinks.cs  EmployeeLinks.cs
APINET8/: Program.cs  appsettings.Production.json
Contracts/: Contracts.csproj  IEmployeeRepository.cs
Entities/: Entities.csproj
Presentation/: API.http  Presentation.csproj  Presentation.xml
Repository/: Repository.csproj  RepositoryContext.cs  RepositoryManager.cs
Service/: Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Shared/: Shared.csproj
(+50 files in other folders)
